# BaiduMapSplashScreenBug

./: .gitignore  android.jks  settings.gradle
getstarted-baidu.map/: build.gradle  proguard-rules.pro
getstarted-baidu.map/src/androidTest/java/com/selonj/getstarted_baidumap/: ApplicationTest.java
getstarted-baidu.map/src/main/: AndroidManifest.xml
getstarted-baidu.map/src/main/java/com/selonj/getstarted_baidumap/: MainActivity.java  MapBugActivity.java
getstarted-baidu.map/src/main/res/drawable-xhdpi/: Thumbs.db
getstarted-baidu.map/src/main/res/layout/: main.xml
getstarted-baidu.map/src/main/res/values/: strings.xml
