buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    defaultConfig {
        applicationId "com.selonj.getstarted_baidumap"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file("../android.jks")
            storePassword "123456"
            keyAlias "feexon"
            keyPassword "123456"
        }
        release {
            storeFile file("../android.jks")
            storePassword "123456"
            keyAlias "feexon"
            keyPassword "123456"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
